# iesemilidarderzero

./: README.md  pom.xml
core/: pom.xml
core/lib/: leeme.txt
core/src/main/java/com/iesemilidarder/projectzero/core/: DBObject.java  IDatabaseActions.java  Opinions.java  ReadDB.java  Restaurantes.java  ReviewItem.java  ShowRestaurantsServlet.java  TestDB.java  User.java
presentationlayer/: pom.xml
presentationlayer/src/main/java/com/iesemilidarder/projectzero/web/: CorsFilter.java  JsonTransformer.java  Launcher.java  ShowRestaurantsServlet.java  TestServlet.java
presentationlayer/src/main/webapp/: index.jsp  mostrar.jsp
presentationlayer/src/main/webapp/WEB-INF/: web.xml
restapi/: pom.xml
restapi/src/main/java/com/iesemilidarder/projectzero/restapi/: CorsFilter.java  JsonTransformer.java  Launcher.java
